<html lang="en">

<!-- Establish Metadata -->
<head>
<title>Savester</title>
<meta charset="UTF-8">
<meta name="description" content="Savester App Welcome Page"
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Establish Style of Website Body -->
<style>

body
{
  font-family: Arial, Times New Roman, Helvetica;
  margin: 0;
}

.header
{
  padding: 10px;
  text-align: center;
  background: #57D557;
  color: white;
  font-size: 30px;
}

.content
{
  padding:20px;
}

.navbar
{
  overflow: hidden;
  background-color: 215221;

}

.navbar button
{
  float: left;
  color: # black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: white;
}

.navbar button:hover
{
  background-color: #ddd;
  color: black;
}

.navbar button.active
{
  background-color: lightgray;
  color: black;
}
</style>
</head>

<!-- Establish content of website body -->
<body>
<div class="header">
  <img 				src="https://github.com/jenniferolenchak/Savester/blob/main/Graphics/Savester%20Logo%204%20_%20green%20background.JPG?raw=true" alt="" width = 200 height = 200 align="left" padding=90/>
  <h1>Welcome to Savester</h1>
  <p>Secure Budgeting, Reimagined</p>
</div>

<div class="navbar">
  <button class="active" href="#home">Home</button>
  <button href="#news">Sign Up</button>
</div>

<left>
<div class="content">
<h2>What is Savester?</h2>
<p>Savester is a web application for anyone with consistent income looking to better manage their money. Users can easily keep track of their reoccurring income and expenses to view a weekly, biweekly, and monthly budget regardless of payment frequency. At its core, Savester is a budgeting web application that compiles data to provide users with numeric and graphic breakdowns. Because of this functionality, the app is able to promote positive saving habits by providing users a budget, expense report, visual savings goal, and recommendations based on user input. Unlike other applications, Savester doesn't request that users connect any confidential information to their profile, such as bank account credentials or credit/debit card information. Savester works with only the data users are comfortable sharing, and allows them to start saving immediately.
</p>

<h3>Meet The Development Team:</h3>
<p>Jennifer Olenchak  |  Robin Perlman  |  Allen Pereira  |  Charles McCampbell-Hill  |  Amen Naeem </p>
</div>
<left>

</body>
</html>
