<html lang="en">

<!-- Establish Metadata -->

<head>
  <title>Savester - Upcoming Payments</title>
  <meta charset="UTF-8">
  <meta name="description" content="Savester Upcoming Payments">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Establish Style of Website Body -->
  <style>
    body {
      font-family: Arial, Times New Roman, Helvetica;
      margin: 0;
    }

    .header {
      padding: 10px;
      text-align: center;
      background: #57D557;
      color: white;
      font-size: 30px;
    }

    .content {
      padding: 20px;
    }

    .navbar {
      overflow: hidden;
      background-color: 215221;

    }

    .navbar button {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      background-color: white;
    }

	.navbar buttonCurrent {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      background-color: lightgray;
    }

    .navbar button:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar button.active {
      background-color: lightgray;
      color: black;
    }

	button {
      color: black;
      text-align: center;
      padding: 5px 10px;
      text-decoration: none;
      font-size: 14px;
      background-color: lightgreen;
    }

	td, th {
 	border: 2px solid #dddddd;
 	text-align: left;
  	padding: 8px;
	}

	tr:nth-child(odd)
	{
	  background-color: lightgray;
	}

	tr:nth-child(even)
	{
	  background-color: #dddddd;
	}

    .background {
      overflow: hidden;
      background-color: lightgreen;

    }
   
  #userPic {
    border-radius: 50%;
    border: 10px solid darkgreen;
    margin-right: 30px;
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 0px;
  }

</style>

<script type="text/JavaScript">
        function showMessage(){
            var message = document.getElementById("time").value;
            display_message.innerHTML= "Payments in selected time:" + message;
        }
    </script>

</head>

<!-- Establish content of website body -->

<body>
  <div class="header">
    <img
      src="https://github.com/jenniferolenchak/Savester/blob/main/Graphics/Savester%20Logo%204%20_%20green%20background.JPG?raw=true"
      alt="" width=200 height=200 align="left" padding=90 />

    {% if request.user.settings.icon_url %}
      <img id='userPic'
      src="{{ request.user.settings.icon_url }}"
      alt="" width=120 height=120 align="right" padding=0 />

    {% else %}
      <img id='userPic'
        src="https://st3.depositphotos.com/4111759/13425/v/600/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg"
        alt="" width=120 height=120 align="right" padding=0 />
    {% endif %}


    <h1>Welcome to Savester</h1>
    <p>Secure Budgeting, Reimagined</p>
  </div>

  <div class="navbar">
    <a href="{% url 'dashboard' %}">
      <button href="#news">Dashboard</button>
    </a>
    <a href="{% url 'editmydata' %}">
      <button href="#news">Edit My Data</button>
    </a>
    <a href="{% url 'savingsuggestions' %}">
      <button href="#news">Saving Suggestions</button>
    </a>
    <a href="{% url 'upcomingpayments' %}">
		<buttonCurrent href="#news">Upcoming Payments</buttonCurrent>
    </a>
    <a href="{% url 'settings' %}">
      <button href="#news">Settings</button>
    </a>
    <a href="{% url 'logout' %}">
      <button href="#news">Logout</button>
    </a>
  </div>

    <div class="content">

	<center>
        <h3>View Options</h3>

        <a href="{% url 'upcomingpayments' %}">
          <button>View Upcoming Payments</button>
        </a>
        <br><br>

        <a href="{% url 'allpayments' %}">
          <button>View All Income and Payments</button>
        </a>


	<p><br></p>
  <h3>All Cash Flows</h3>
	<table>
  	<tr>
      <th>Name</th>
    	<th>Date</th>
    	<th>Amount</th>
    	<th>Payment or Income</th>
    	<th>Description</th>
 	</tr>
   {% for flow in flows %}
	<tr>
      <td>{{flow.name}}</td>
    	<td>{{flow.date}}</td>
    	<td>${{flow.amount|floatformat:2}}</td>
    	<td><font color=green>{{flow.type}}</font></td>
    	<td>{{flow.description}}</td>
      <td><a href="{% url 'removecashflow' flow.pk %}">
        <button>Remove</button>
        </a></td>
 	</tr>
   {% endfor %}
	</table>
  <a href="{% url 'addnewpayment' %}">
		<button>Add New Payment</button>
    </a>





	</center>

   	</div>

</body>

</html>
