<html lang="en">
<!-- Establish Metadata -->

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

  <title>Savester - Dashboard</title>
  <meta charset="UTF-8">
  <meta name="description" content="Savester Dashboard">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Establish Style of Website Body -->
  <style>
    body {
      font-family: Arial, Times New Roman, Helvetica;
      margin: 0;
    }

    .header {
      padding: 10px;
      text-align: center;
      background: #57D557;
      color: white;
      font-size: 30px;
    }

    .content {
      padding: 20px;
    }

    .navbar {
      overflow: hidden;
      background-color: 215221;

    }

    .navbar button {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      background-color: white;
    }

    .navbar button:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar button.active {
      background-color: lightgray;
      color: black;
    }

    buttonCurrent {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      background-color: lightgray;
    }

    #highlightText{
    	color: gray;
        font-size: 30px;

    }

    .column {
		float: left;
		width: 49.5%;
        background-color: lightgreen;
        text-align: center;
        border: 1px solid black;
	}

    #userPic {
    border-radius: 50%;
    border: 10px solid darkgreen;
    margin-right: 30px;
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 0px;
  }

  </style>
</head>

<!-- Establish content of website body -->

<body>
  <div class="header">
    <img
      src="https://github.com/jenniferolenchak/Savester/blob/main/Graphics/Savester%20Logo%204%20_%20green%20background.JPG?raw=true"
      alt="" width=200 height=200 align="left" padding=90 />

    {% if request.user.settings.icon_url %}
      <img id='userPic'
      src="{{ request.user.settings.icon_url }}"
      alt="" width=120 height=120 align="right" padding=0 />

    {% else %}
      <img id='userPic'
        src="https://st3.depositphotos.com/4111759/13425/v/600/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg"
        alt="" width=120 height=120 align="right" padding=0 />
    {% endif %}

    <h1>Welcome to Savester</h1>
    <p>Secure Budgeting, Reimagined</p>

  </div>

  <div class="navbar">
    <a href="{% url 'dashboard' %}">
      <buttonCurrent href="#news">Dashboard</buttonCurrent>
    </a>
    <a href="{% url 'editmydata' %}">
      <button href="#news">Edit My Data</button>
    </a>
    <a href="{% url 'savingsuggestions' %}">
      <button href="#news">Saving Suggestions</button>
    </a>
    <a href="{% url 'upcomingpayments' %}">
      <button href="#news">Upcoming Payments</button>
    </a>
    <a href="{% url 'settings' %}">
      <button href="#news">Settings</button>
    </a>
    <a href="{% url 'logout' %}">
      <button href="#news">Logout</button>
    </a>
  </div>

  <left>
    <div class="content">
      <h2>Welcome back, {% firstof request.user.username %}!</h2>

	<div class="row">
	<div class="column">
		<h2>Your Budget This Month:</h2>
		<p id="highlightText">${{ request.user.budget.balance|floatformat:2}}</p>
	</div>
	<div class="column">
		<h2>Your Savings Goal:</h2>
		<p id="highlightText">${{ request.user.budget.savings_goal|floatformat:2}}</p>
	</div>
    <left>

    <center>
	 <h4 style="background-color:lightgray;"> Need to change your budget or goal? Click "Edit My Data"
    </h4>
    <center>

  <!-- Display Charts -->
  <p style="background-color:lightgreen"><span id = "display_message"></span> </p>
    </center>

      </div>

    <br><br>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <center>
    <h2>Income vs Payments</h2>
    <h4>The Next 30 Days</h4>
    <center>
    </canvas><canvas id="myChart" width="400" height="400"></canvas>
    <script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'bar',
      beginAtZero: true,
      data: {
        labels: ['The Next 30 Days'],
        datasets: [{
          label: 'Income',
          data: [{{ upcoming_income_30_days|floatformat:2 }},],
          backgroundColor: 'darkgreen',
        }, {
          label: 'Payments',
          data: [{{ upcoming_payments_30_days|floatformat:2 }},],
          backgroundColor: 'darkred',
        }]
      },
      options: {
      responsive: false,
      scales: {
          yAxes: [{
              ticks: {
                  beginAtZero: true
              }
          }]
      }
  }
    });
    </script>

    <br><br><br><br>

  <center>
    <h2>% of Income Spent</h2>
    <h4>The Next 30 Days</h4>
    <center>
    </canvas><canvas id="chart2" width="800" height="450"></canvas>
    <script>
    var ctx = document.getElementById('chart2').getContext('2d');
    var myChart = new Chart(document.getElementById("chart2"), {
      type: 'doughnut',
      data: {
        labels: ["Spent", "Not Spent"],
        datasets: [
          {
            label: "% of Income Spent",
            backgroundColor: ["darkblue", "lightblue"],
            borderColor: ["white", "black"],
            data: [{{ upcoming_payments_30_days|floatformat:2 }}, ({{ upcoming_income_30_days}} - {{ upcoming_payments_30_days}})]
          }
        ]
      },
      options: {
        responsive: false,
      }
  });
  </script>


</body>
