<html lang="en">

<!-- Establish Metadata -->

<head>
  <title>Savester - Dashboard</title>
  <meta charset="UTF-8">
  <meta name="description" content="Savester Dashboard">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Establish Style of Website Body -->
  <style>
    body {
      font-family: Arial, Times New Roman, Helvetica;
      margin: 0;
    }

    .header {
      padding: 10px;
      text-align: center;
      background: #57D557;
      color: white;
      font-size: 30px;
    }

    .content {
      padding: 20px;
    }

    .navbar {
      overflow: hidden;
      background-color: 215221;

    }

    .navbar button {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      background-color: white;
    }

    .navbar button:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar button.active {
      background-color: lightgray;
      color: black;
    }

	buttonCurrent {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      background-color: lightgray;
    }
  </style>
</head>

<!-- Establish content of website body -->

<body>
  <div class="header">
    <img
      src="https://github.com/jenniferolenchak/Savester/blob/main/Graphics/Savester%20Logo%204%20_%20green%20background.JPG?raw=true"
      alt="" width=200 height=200 align="left" padding=90 />
    <h1>Welcome to Savester</h1>
    <p>Secure Budgeting, Reimagined</p>
  </div>

  <div class="navbar">
    <a href="{% url 'dashboard' %}">
      <button href="#news">Dashboard</button>
    </a>
    <a href="{% url 'editmydata' %}">
      <buttonCurrent href="#news">Edit My Data</buttonCurrent>
    </a> 
    <a href="{% url 'savingsuggestions' %}">
      <button href="#news">Saving Suggestions</button>
    </a>
    <a href="{% url 'upcomingpayments' %}">
      <button href="#news">Upcoming Payments</button>
    </a>
    <a href="{% url 'settings' %}">
      <button href="#news">Settings</button>
    </a>
    <a href="{% url 'logout' %}">
      <button href="#news">Logout</button>
    </a>
  </div>

  <left>
    <div class="content">
      <p>Learn More about editing your data!
      </p>
    </div>
    <left>

 

</body>

</html>
