<html lang="en">

<head>
  <title>Savester - User Settings</title>
  <meta charset="UTF-8">
  <meta name="description" content="Settings">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    body {
      font-family: Arial, Times New Roman, Helvetica;
      margin: 0;
    }

    .header {
       background: #57D557;

       height: 220px;
    }

    .header h1 {
       text-align: center;
       position: relative;
       right: 20px;
       top: 15px;
       font-size: 75px;
       color: white;
       font-weight: bold;
    }

    .header p {
       font-size: 20px;
       text-align: center;
       position: relative;
       right: 50;
       color: white;
       top: 15px;
    }

    #logo {
       width: 200;
       height: 200;
       text-align: left;
    }

    a {
      text-decoration: none;
      color: white;
    }

    #userPic {
    border-radius: 50%;
    border: 10px solid darkgreen;
    height: 150px;
    width: 150px;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    position: relative;
    top: 30px;
    right:30px;

  }

  #username{
    position: relative;
    text-align: right;

  }

  #slogan{
    position: relative;
    top:30px;
    font-size: 30px;
  }


    button {
      border-radius: 8px;
    }

    .allbuttons button {
      display: block;
      color: white;
      height: 50px;
      margin-left: 50%;
      margin-top: 20px;
      font-size: 20px;
      width: 450px;
      background-color: darkgreen;
      border: 2px solid black;

    }


    .black-links{
      color: darkgreen;
    }

    .dashboard-links{
      background: lightgreen;
    }



    .userPicture {
      margin-left: 300px;
      margin-top: 80px;
      border-radius: 50%;
      border: 10px solid darkgreen;
    }

    .profilePictureBtn {
      margin-top: 0px;
      position: relative;
      margin-left: 0px;
      color: white;
      height: 50px;
      font-size: 20px;
      width: 250px;
      background-color: darkgreen;
      border: 2px solid black;
      left: 300px;

    }

    .profilePictureBtn:hover {
      background-color: limegreen;
    }

    #firstbutton {
      margin-top: 50px;
    }

    #editButton:hover {
      background-color: limegreen;
    }

    p {
      margin-top: 0px;
      font-size: 18px;
      color: darkgreen;
    }


  </style>
</head>

<!-- Establish content of website body -->

<body>

  <div class="container-fluid">

  </div>
  <div class="header">
     "<img id="logo"
        src="https://github.com/jenniferolenchak/Savester/blob/main/Graphics/Savester%20Logo%204%20_%20green%20background.JPG?raw=true"
        alt="logo" align="left">

        {% if request.user.settings.icon_url %}
          <img id='userPic'
          src="{{ request.user.settings.icon_url }}"
          alt="" align="right" padding=0 />

          {% else %}
            <img id='userPic'
              src="https://st3.depositphotos.com/4111759/13425/v/600/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg"
              alt="" width=120 height=120 align="right" padding=0 />

            {% endif %}
     <h1>Welcome to Savester</h1>
     <p id="slogan">Secure Budgeting Reimagined</p>
     <p id="username">{% firstof request.user.username %}</p>

  </div>



  <div class="dashboard-links">
    <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link black-links" href="{% url 'dashboard'%}">Dashboard</a>
    </li>
    <li class="nav-item">
      <a class="nav-link black-links" href="{% url 'editmydata'%}">Edit My Data</a>
    </li>
    <li class="nav-item">
      <a class="nav-link black-links" href="{% url 'savingsuggestions'%}">Saving Suggestions</a>
    </li>
    <li class="nav-item">
      <a class="nav-link black-links" href="{% url 'upcomingpayments'%}">Upcoming Payments</a>
    </li>
    <li class="nav-item">
      <a class="nav-link black-links" href="{% url 'settings'%}">Settings</a>
    </li>
    <li class="nav-item">
      <a class="nav-link black-links" href="{% url 'logout'%}">Logout</a>
    </li>

  </ul>

  </div>



  {% if request.user.settings.icon_url %}
  <img class='userPicture' src="{{ request.user.settings.icon_url }}" alt="user profile picture" width=250 height=275
    align="left" padding=90 />
  {% else %}
  <img class='userPicture'
    src="https://st3.depositphotos.com/4111759/13425/v/600/depositphotos_134255532-stock-illustration-profile-placeholder-male-default-profile.jpg"
    alt="user profile picture" width=250 height=275 align="left" padding=90 />
  {% endif %}

  <div class='allbuttons'>
    <button class='username' id='firstButton'> Username : {% firstof request.user.username %}</button>
    <button class='email'> Email : {% firstof request.user.email %}</button>
    <button>Name : {% firstof request.user.first_name %} {% firstof request.user.last_name %} </button>
    <button id='editButton'><a href="{% url 'edit_accountinfo' %}">Edit Account Information</a></button>
    <button id='editButton'><a href="{% url 'personal_info' %}">Edit Personal Information</a></button>

  </div>

  <button class='profilePictureBtn'><a href="{% url 'edit_icon_url' %}">Edit Profile Picture</a></button>


</body>

</html>
