<html lang="en">

<!-- Establish Metadata -->

<head>
  <title>Savester - Upcoming Payments</title>
  <meta charset="UTF-8">
  <meta name="description" content="Savester Upcoming Payments">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Establish Style of Website Body -->
  <style>
    body {
      font-family: Arial, Times New Roman, Helvetica;
      margin: 0;
    }

    .header {
      padding: 10px;
      text-align: center;
      background: #57D557;
      color: white;
      font-size: 30px;
    }

    .content {
      padding: 20px;
    }

    .navbar {
      overflow: hidden;
      background-color: 215221;

    }

    .navbar button {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      background-color: white;
    }

	.navbar buttonCurrent {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      background-color: lightgray;
    }

    .navbar button:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar button.active {
      background-color: lightgray;
      color: black;
    }

	button {
      color: black;
      text-align: center;
      padding: 5px 10px;
      text-decoration: none;
      font-size: 14px;
      background-color: lightgreen;
    }

	td, th {
 	border: 2px solid #dddddd;
 	text-align: left;
  	padding: 8px;
	}

	tr:nth-child(odd)
	{
	  background-color: lightgray;
	}

	tr:nth-child(even)
	{
	  background-color: #dddddd;
	}
</style>
</head>

<!-- Establish content of website body -->

<body>
  <div class="header">
    <img
      src="https://github.com/jenniferolenchak/Savester/blob/main/Graphics/Savester%20Logo%204%20_%20green%20background.JPG?raw=true"
      alt="" width=200 height=200 align="left" padding=90 />
    <h1>Welcome to Savester</h1>
    <p>Secure Budgeting, Reimagined</p>
  </div>

  <div class="navbar">
    <a href="{% url 'dashboard' %}">
      <button href="#news">Dashboard</button>
    </a>
    <a href="{% url 'editmydata' %}">
      <button href="#news">Edit My Data</button>
    </a>
    <a href="{% url 'savingsuggestions' %}">
      <button href="#news">Saving Suggestions</button>
    </a>
    <a href="{% url 'upcomingpayments' %}">
		<buttonCurrent href="#news">Upcoming Payments</buttonCurrent>
    </a>
    <a href="{% url 'settings' %}">
      <button href="#news">Settings</button>
    </a>
    <a href="{% url 'logout' %}">
      <button href="#news">Logout</button>
    </a>
  </div>

    <div class="content">

	<center>
		<h3>View Options</h3>

      <a href="{% url 'savingsuggestions' %}">
      <button>View Payments in Specific Date Range</button>
    </a>

	or

	<a href="{% url 'savingsuggestions' %}">
		<button>View Specific Number of Payments</button>
    </a>

	<p><br></p>

	<table>
  	<tr>
    	<th>Date</th>
    	<th>Amount</th>
    	<th>Payment or Income</th>
    	<th>Description</th>
 	</tr>
	<tr>
    	<td>mm/dd/yyyy</td>
    	<td>$xxxx.xx</td>
    	<td><font color=green>Payment</font></td>
    	<td>This is a sample of what the chart will look like</td>
 	</tr>
	</table>
	</center>


   	</div>

</body>

</html>
