<html lang="en">

<!-- Establish Metadata -->

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <title>Savester</title>
  <meta charset="UTF-8">
  <meta name="description" content="Savester App Welcome Page">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Establish Style of Website Body -->
  <style>
    .header {
      background-color: green;
    }

    body {
      margin: 0;
    }

    #background-img {
      background-image: url(https://images.pexels.com/photos/545064/pexels-photo-545064.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
      margin: 0;
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      color: white;
      -webkit-filter: blur(px);

    }

    #text {
      text-shadow: 4px 4px black;
      color: #57D557;
      font-size: 50px;
    }

    .button:hover {
      background-color: #57D557;
      color: #fff;
    }

    #section-a {
      padding: 20px;
      background: #57D557;
      color: black;
      text-align: center;
    }

    #section-b {
      padding: 20px;
      background-color: #f4f4f4;
      text-align: center;
    }

    .button {
      font-weight: 800;
      font-size: 20px;
      text-decoration: none;
      color: #57D557;
      border: #57D557 5px solid;
      padding: 5px 10px;
      border-radius: 10px;
      text-shadow: 2px 2px black;

    }
  </style>
</head>

<!-- Establish content of website body -->

<body>
  <div class="container-fluid">

    <nav class=" green navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
          </ul>
        </div>
      </div>
    </nav>


    <div id="background-img">
      <h1 id="text"> Welcome to Savester</h1>

      <a href="#section-a" class="button">Read More</a>
    </div>

    <section id="section-a">
      <h2>What is Savester?</h2>
      <p>Savester is a web application for anyone with consistent income looking to better manage their money. Users
        can
        easily keep track of their reoccurring income and expenses to view a weekly, biweekly, and monthly budget
        regardless of payment frequency. At its core, Savester is a budgeting web application that compiles data to
        provide users with numeric and graphic breakdowns. Because of this functionality, the app is able to promote
        positive saving habits by providing users a budget, expense report, visual savings goal, and recommendations
        based on user input. Unlike other applications, Savester doesn't request that users connect any confidential
        information to their profile, such as bank account credentials or credit/debit card information. Savester
        works
        with only the data users are comfortable sharing, and allows them to start saving immediately.
      </p>
    </section>
    <section id="section-b">
      <h3>Meet The Development Team:</h3>
      <p>Jennifer Olenchak | Robin Perlman | Allen Pereira | Charles McCampbell-Hill | Amen Naeem </p>
    </section>

  </div>

</body>

</html>