<!-- Establish Metadata -->

<head>
    <title>Savester</title>
    <meta charset="UTF-8">
    <meta name="description" content="Savester App Welcome Page">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Establish Style of Website Body -->
    <style>
        body {
            font-family: Arial, Times New Roman, Helvetica;
            margin: 0;
        }

        .header {
            padding: 10px;
            text-align: center;
            background: #57D557;
            color: white;
            font-size: 30px;
        }

        .content {
            padding: 20px;
        }

        .navbar {
            overflow: hidden;
            background-color: 215221;

        }

        .navbar button {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            background-color: white;
        }

        .navbar button:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar button.active {
            background-color: lightgray;
            color: black;
        }
    </style>
</head>

<!-- Establish content of website body -->

<body>
    <div class="header">
        <img src="https://github.com/jenniferolenchak/Savester/blob/main/Graphics/Savester%20Logo%204%20_%20green%20background.JPG?raw=true"
            alt="" width=200 height=200 align="left" padding=90 />
        <h1>Welcome to Savester</h1>
        <p>Secure Budgeting, Reimagined</p>
    </div>

    <div class="navbar">
        <button class="active" href="#home">Home</button>
        <a href="{% url 'login' %}">
            <button href="#news">Sign In</button>
        </a>
    </div>

    <h3>Password reset complete</h3>

    <p>Your password has been set. You may go ahead and log in now</p>

    <a href="/login">Log in</a>


</body>

</html>